FastFoodGame.Presentation/DifficultyManagement.xaml

<Window x:Class="FastFoodGame.Presentation.DifficultyManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DifficultyManagement" Height="230" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Name="cboDifficulties" Grid.ColumnSpan="2" Margin="5" Width="100" IsEditable="True" SelectionChanged="cboDifficulties_SelectionChanged" />
        <TextBlock Grid.Row="1" Text="Max Number of Sandwiches Per Order" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Width="auto" Height="auto"/>
        <TextBox Name="txtMaxPerSandwich" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="auto" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Min Number of Sandwiches Per Order" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Width="auto" Height="auto"/>
        <TextBox Name="txtMinPerSandwich" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="auto" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Max Time Between Orders" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Width="auto" Height="auto"/>
        <TextBox Name="txtMaxTimePerOrder" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="auto" Margin="5" />
        <TextBlock Grid.Row="4" Text="Min Time Between Orders" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Width="auto" Height="auto"/>
        <TextBox Name="txtMinTimePerOrder" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="auto" Margin="5"/>

        <StackPanel Name="stpButtons" Grid.Row="5" Grid.ColumnSpan="2" Width="auto" Height="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnNew" Content="New" Margin="0,0,5,5" Width="40" Height="auto"/>
            <Button Name="btnSave" Content="Save" Margin="0,0,5,5" Width="40" Height="auto" Click="btnSave_Click"/>
            <Button Name="btnClose" Content="Close" Margin="0,0,5,5" Width="40" Height="auto"/>
        </StackPanel>
    </Grid>
</Window>
